<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produto: "
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv1"
        android:ems="11"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/tv_produto"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginTop="10dp"
        android:text="Local: "
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_supermercado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/tv2"
        android:ems="11"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/tv_supermercado"
        android:text="Preço: R$"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_data"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/tv3"
        android:textAlignment="center"
        android:textSize="15sp" />


</RelativeLayout>